 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}
:root{
    --bg-color: #1f242d;
    --second-color: #323946;
    --yellow-color: oklch(79.5% 0.184 86.047);
    --ligth-green-color: oklch(72.3% 0.219 149.579);
    --second-green-color: oklch(52.7% 0.154 150.069);
    --third-green-color: oklch(39.3% 0.095 152.535);
    --main-color: oklch(26.6% 0.065 152.934);
    --yellow2-color: oklch(68.1% 0.162 75.834);
    --slate-color: oklch(86.9% 0.022 252.894);
    --gray-color: oklch(87.2% 0.01 258.338);
    --second-gray-color: oklch(70.7% 0.022 261.325);
    --white-color: #fff;
    --disabled-color: #fff3;
    --primary-color: #0c0c0cea;
}
html{
    font-size: 62.5%;
}
body{
    background: var(--white-color);
    color: var(--white-color);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 3rem;
    color: var(--yellow2-color);
    font-weight: 700;
}
nav a {
    font-size: 1.5rem;
    
    color: var(--white-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .5s;
}
.home-btn {
    border: 1px solid var(--yellow2-color);
    background: var(--main-color);
    color: var(--white-color);
}
.home-btn:hover {
    color: var(--yellow2-color);
}
nav a:hover {
    color: var(--yellow2-color);
}
#menu-iocn{
    font-size: 2rem;
    display: none;
}
/* ======================header animation======================= */
.nav-link {
    text-decoration: none;
    color: var(--white-color);
    
    font-size: 20px;
    position: relative; 
    padding-bottom: 5px;
}


.nav-link::after {
    content: '';
    position: absolute;
    width: 0; 
    height: 2px; 
    bottom: 0;
    left: 0;
    background-color: var(--yellow2-color); 
    transition: width 2s ease-in-out; 
}


.nav-link:hover::after {
    width: 100%;
}


/* ===========risponsive headar=================*/
@media (max-width: 998px) {
  header {
    padding: 1.5rem 4%;
  }

  nav {
    position: absolute;
    top: 100%;
    background: var(--main-color);
    left: 0;
    width: 100%;
    
    display: none;
    flex-direction: column;
    padding: 2rem;
  }

  nav a {
    margin: 1.5rem 0;
    font-size: 2rem;
  }

  #menu-iocn {
    display: block;
    cursor: pointer;
  }

  nav.active {
    display: flex;
  }
}



 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero-section {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.back-video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1; 
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.hero-content {
    margin-top: 120px;
    text-align: center;
    color: #fff;
}

.hero-content h1 {
    font-size: 50px;
    margin-bottom: 20px;
}


.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); 
    z-index: 0;
}

.hero-content {
    z-index: 1; 
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.hero-content {
    text-align: center;
    color: #fff;
    z-index: 1;
    opacity: 0;
    animation: slideInLeft 1s ease-out forwards;
    animation-delay: 1s;
}

.hero-content h1 {
    font-size: 30px;
    margin-bottom: 10px;
}
span {
    color: var(--yellow2-color);
}

.hero-content p {
    font-size: 15px;
    margin-bottom: 20px;
}
.hero-content p:hover {
    color: var(--yellow2-color);
}
.btn {
    font-size: 2rem;
    background: var(--yellow2-color);
    border-radius: 4rem;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;

}
.btn:hover {
    border: 1px solid var(--yellow-color);
    background: transparent;
    color: var(--yellow2-color);
}
/* =========================section-3======================*/



.testimonial-container {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
    padding: 20px;
    justify-content: center;
}


.test-card {
    background: var(--white-color);
    padding: 20px;
    border: 1px solid var(--main-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    flex: 1 1 calc(25% - 40px); 
    min-width: 250px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer; 
}
.test-card:hover {
    border: 1px solid var(--main-color);
    transform: translateY(-10px); 
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
    border-bottom: 4px solid var(--main-color); 
}
.test-card i {
    color: var(--main-color);
    font-size: 3rem;
}
.test-card h1 {
    color: var(--main-color);
}
.test-card p {
    color: var(--main-color);
}
.section-title {
    color: var(--main-color);
    font-size: 3rem;
}
.test-card .pera {
    color: var(--main-color);
    font-size: 2rem;
}
.section-title {
    text-align: center;
    margin-bottom: 30px;
}

.pera {
    font-size: 1rem;
    font-weight: normal;
    color: #666;
}


@media (max-width: 768px) {
    .test-card {
        flex: 1 1 100%; 
    }
}
/* ======================section-4===================== */


.main-wrapper {
    display: flex;
    width: 100%;
    height: 100vh;
    background: var(--main-color);
  }

  
  .img-container-section {
    flex: 0 0 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    position: relative;
    padding: 20px;
  }

  .img-wrapper {
    position: relative;
    width: 80%; 
    transition: transform 0.4s ease-in-out;
    cursor: pointer;
  }

  .main-img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  }

  
  .img-wrapper:hover {
    transform: scale(1.1);
  }

  
  .cable-img {
    position: absolute;
    top: -10px;
    right: -20px;
    width: 60px; 
    height: 60px;
    z-index: 10;
    animation: rotate-nonstop 4s linear infinite;
  }

  @keyframes rotate-nonstop {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }

  
  .text-container-section {
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    background:var(--main-color);
  }

  .animated-text {
    font-size: 28px;
    color:var(--white-color);
    opacity: 0;
    transform: translateX(30px);
    animation: slideIn 0.8s forwards;
    margin-bottom: 15px;
    display: block;
  }

  
  .line-1 { animation-delay: 0.5s; }
  .line-2 { animation-delay: 1.2s; }
  .line-3 { animation-delay: 2.0s; }

  @keyframes slideIn {
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  /* ========================= */
  /* ðŸ“± Mobile Responsive */
  /* ========================= */
  @media (max-width: 768px) {

    .main-wrapper {
      flex-direction: column;
    }

    .img-container-section,
    .text-container-section {
      width: 100%;
      padding: 30px 20px;
    }

    .img-wrapper {
      width: 95%;
      cursor: default;
    }

    
    .img-wrapper:hover {
      transform: none;
    }

    .animated-text {
      font-size: 18px;
      text-align: center;
    }

    .cable-img {
      width: 45px;
      height: 45px;
      top: -10px;
      right: -10px;
    }
  }
  /* ======================img section======================= */
 
.img-section {
  display: flex;
  flex-wrap: wrap; 
  align-items: center;
  justify-content: space-between;
  min-height: 80vh;
  padding: 40px;
  background: var(--main-color);
  gap: 20px;
}


.content-box {
  flex: 1 1 450px;
  display: flex;
  flex-direction: column;
  color: var(--white-color);
}
.text-container-section h1 {
  font-size: 5rem;
  color: var(--yellow2-color);
  

}
.content-box h1 {
  font-size: 5rem;
  color: var(--yellow2-color);

}

/* 50% Image Box */
.visual-box {
  flex: 1 1 450px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.image-wrapper {
  position: relative;
  width: 100%;
  max-width: 400px; 
  transition: transform 0.4s ease;
}

.image-wrapper:hover {
  transform: scale(1.1); 
}


.main-featured-img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  display: block;
}

.rotating-cable {
  position: absolute;
  top: -20px;
  right: -20px;
  width: 60px; /* Choti image ka size */
  height: auto;
  animation: spin 4s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Text Animation */
.animated-text {
  display: block;
  font-size: 2rem;
  font-weight: bold;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s forwards;
  margin-bottom: 10px;
  color:var(--white-color);
}

.line-1 { animation-delay: 0.3s; }
.line-2 { animation-delay: 0.8s; }
.line-3 { animation-delay: 1.3s; }

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .img-section {
    padding: 20px;
    text-align: center;
  }
  .animated-text {
    font-size: 1.5rem;
  }
  .image-wrapper {
    max-width: 300px; /* Mobile par image mazeed choti */
    margin-top: 30px;
  }
}
/* ========================================================================================= */

.wiring-switch-section {
  text-align: center;
  margin-top: 0px;
  background: var(--third-green-color);
}

.wiring-switch-section h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.wiring-switch-section p {
  font-size: 18px;
  margin-bottom: 40px;
}

.wiring-switches {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}
/* ============================= */
.switch {
    background: var(--white-color);
    padding: 20px;
    border: 1px solid var(--main-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    /* Laptop Default: 4 cards in one row */
    flex: 1 1 calc(25% - 40px); 
    min-width: 250px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer; 
}
.switch:hover {
    border: 1px solid var(--main-color);
    transform: translateY(-10px); /* Card upar uthega */
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
    border-bottom: 4px solid var(--main-color); 
}

.switch {
  background-color: var(--main-color);
  border-radius: 8px;
  padding: 20px;
  width: 200px;
  text-align: center;
}

.switch img {
  width: 100%;
  border-radius: 8px;
}

.switch h3 {
  margin-top: 15px;
  font-size: 22px;
}

.switch p {
  font-size: 18px;
  margin: 10px 0;
}

.rating {
  font-size: 18px;
  margin: 10px 0;
  color: var(--yellow2-color);
}

.buy-btn {
  background-color: #ffb100;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.buy-btn:hover {
  background-color: #ff9c00;
}
/* ==================== */
/* Responsiveness */
@media (max-width: 768px) {
  .wiring-switches {
    flex-direction: column;
    align-items: center;
  }

  .switch {
    width: 80%;
    margin-bottom: 20px;
  }
}
@media (max-width: 480px) {
  .wiring-switch-section h1 {
    font-size: 28px;
  }

  .switch h3 {
    font-size: 20px;
  }

  .switch p {
    font-size: 16px;
  }

  .rating {
    font-size: 16px;
  }

  .buy-btn {
    font-size: 14px;
    padding: 8px;
  }
}

/* =====================section-6============================ */
.portfolio-container {
    width: 80%;
    margin: auto;
    text-align: center;
    
}

.main-view {
    position: relative;
    width: 100%;
    height: 450px;
    margin-bottom: 20px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.main-view img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease;
}

.thumbnail-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.thumb {
    width: 100px;
    height: 70px;
    object-fit: cover;
    cursor: pointer;
    border-radius: 8px;
    opacity: 0.6;
    transition: 0.3s;
    border: 2px solid transparent;
}

.thumb.active, .thumb:hover {
    opacity: 1;
    border-color:var(--yellow2-color);
}

.nav-arrows {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    padding: 0 20px;
}

.nav-arrows button {
    background: rgba(255, 255, 255, 0.7);
    border: none;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
}

#active-img {
    transition: transform 0.5s ease, opacity 0.3s ease;
}

#active-img.zoom {
    transform: scale(1.05);
}

/* ===============================
   Responsive Design
================================= */


@media (max-width: 768px) {

    .portfolio-container {
        width: 95%;
    }

    .main-view {
        height: 300px;
    }

    .thumb {
        width: 80px;
        height: 60px;
    }

    .nav-arrows button {
        padding: 8px 12px;
    }
}



@media (max-width: 480px) {

    .main-view {
        height: 220px;
    }

    .thumbnail-list {
        flex-wrap: wrap;
        gap: 8px;
    }

    .thumb {
        width: 70px;
        height: 50px;
    }

    .nav-arrows {
        padding: 0 10px;
    }

    .nav-arrows button {
        padding: 6px 10px;
        font-size: 14px;
    }
}
/* ====================section-7=============== */

.testimonial-section {
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #012e2a; 
    color: white;
    padding: 50px 20px;
}



.section-title {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    color: #f7a044; 
    margin-bottom: 5px;
}

.section-subtitle {
    font-size: 1rem;
    margin-bottom: 40px;
    color: #ddd;
}


.testimonial-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}


.card {
    background-color: #065b4e; 
    padding: 30px;
    border-radius: 15px;
    width: 350px;
    text-align: left;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.review-text {
    font-style: italic;
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 25px;
}

/* User Info Layout */
.user-info {
    display: flex;
    align-items: center;
    position: relative;
}

.user-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
    border: 2px solid #fff;
}

.user-name {
    font-size: 1rem;
    font-weight: 600;
    color: #f7a044;
}

.user-role {
    font-size: 0.85rem;
    color: #ccc;
}

.quote-icon {
    position: absolute;
    right: 0;
    font-size: 40px;
    color: #f7a044;
    opacity: 0.8;
    font-family: serif;
}

/* Responsive Design (Mobile) */
@media (max-width: 768px) {
    .card {
        width: 100%; /* Mobile par full width ho jayegi */
    }
}

/* ===================section-8================ */


.newsletter-section{
    padding:100px 20px;
    text-align:center;
}

/* GREEN BOX */
.newsletter-box{
    background:#115c2f;
    max-width:800px;
    margin:0 auto 40px auto;
    padding:40px 30px;
    border-radius:8px;
    box-shadow:0 10px 20px rgba(0,0,0,0.15);
}

/* HEADING */
.newsletter-box h2{
    color:#fff;
    font-weight:600;
    margin-bottom:25px;
}

.newsletter-box h2 span{
    color:#f6c700;
}

/* FORM */
.newsletter-form{
    display:flex;
    justify-content:center;
    gap:10px;
    flex-wrap:wrap;
}

.newsletter-form input{
    flex:1;
    min-width:250px;
    padding:14px 15px;
    border:none;
    border-radius:5px;
    background:#f6c700;
    color:#333;
    font-size:14px;
    outline:none;
}

.newsletter-form input::placeholder{
    color:#333;
}

.newsletter-form button{
    padding:14px 20px;
    border:none;
    border-radius:5px;
    background:#0b3d1c;
    color:#fff;
    cursor:pointer;
    transition:0.3s;
    font-weight:500;
}

.newsletter-form button:hover{
    background:#072812;
}

/* SOCIAL ICONS */
.social-icons{
    display:flex;
    justify-content:center;
    gap:25px;
}

.social-icons a{
    color:#0b3d1c;
    font-size:18px;
    transition:0.3s;
}

.social-icons a:hover{
    color:#f6c700;
}
/* ===================section-9============================= */
/* ===================footer================= */
.main-footer {
    background-color: var(--main-color); 
    color: var(--yellow2-color);
    padding: 60px 0 20px 0;
    font-family: 'Poppins', sans-serif;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    padding: 0 20px;
}

.footer-col h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--main-color); 
}

.footer-col h4 {
    font-size: 20px;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--main-color);
    display: inline-block;
    padding-bottom: 5px;
}

.footer-col p {
    line-height: 1.6;
    color:var(--yellow2-color);
}

.footer-col ul {
    list-style: none;
    padding: 0;
}
.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color:var(--yellow2-color) ;
    text-decoration: none;
    transition: 0.3s;
}

.footer-col ul li a:hover {
    color: var(--main-color);
    padding-left: 10px;
}


.social-icons {
    margin-top: 20px;
}
.social-icons a {
    color: #ffffff;
    background: #333;
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 10px;
    transition: 0.3s;
    text-decoration: none;
}

.social-icons a:hover {
    background: var(--main-color);
    transform: translateY(-5px);
}

.contact-info p {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.contact-info i {
    color: var(--main-color);
}


.footer-bottom {
    text-align: center;
    margin-top: 50px;
    padding-top: 20px;
    border-top: 1px solid #333;
    color: #888;
    font-size: 14px;
}


/* ===============================
   Tablet Devices (992px se neeche)
================================= */
@media (max-width: 992px) {

    .footer-container {
        gap: 30px;
    }

    .footer-col h3 {
        font-size: 22px;
    }

    .footer-col h4 {
        font-size: 18px;
    }
}


/* ===============================
   Mobile Devices (768px se neeche)
================================= */
@media (max-width: 768px) {

    .main-footer {
        padding: 40px 0 15px 0;
    }

    .footer-container {
        grid-template-columns: 1fr;  
        text-align: center;
        gap: 30px;
    }

    .footer-col h4 {
        border-bottom: none;
    }

    .footer-col ul li a:hover {
        padding-left: 0;  
    }

    .contact-info p {
        justify-content: center;
    }

    .social-icons {
        justify-content: center;
    }
}


/* ===============================
   Small Mobile (480px se neeche)
================================= */
@media (max-width: 480px) {

    .footer-col h3 {
        font-size: 20px;
    }

    .footer-col h4 {
        font-size: 17px;
    }

    .footer-col p,
    .footer-col ul li a {
        font-size: 14px;
    }

    .social-icons a {
        width: 35px;
        height: 35px;
        font-size: 14px;
    }

    .footer-bottom {
        font-size: 12px;
    }
}

/* ====================whatsappp-section-10 ===================== */
.whatsapp-float {
      position: fixed;
      right: 20px;
      bottom: 20px;
      width: 60px;
      height: 60px;
      background-color: non;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      z-index: 1000;
      animation: float 2s ease-in-out infinite; 
      text-decoration: none;
    }

    .whatsapp-float img {
      width: 35px;
      height: 35px;
    }

    
    .whatsapp-float:hover {
      transform: scale(1.2);
      box-shadow: 0 6px 16px rgba(0,0,0,0.4);
    }

    
    @keyframes float {
      0% { transform: translateY(0); }
      50% { transform: translateY(-10px); } 
      100% { transform: translateY(0); } 
    }
    
